<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebPage</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topbar">
        <ul>
            <li>Gmail</li> &nbsp;&nbsp;
            <li>Images</li> &nbsp;&nbsp;
            <li>Home</li> &nbsp;
        </ul>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <div class="middlelogo">

        <img src="https://images.cooltext.com/5627916.png" width="600" height="112" alt="Chhattisgarh " /></a>
        <br />

    </div>
    <div class="belowlogo">
        <div id="line1">
            <div>
                <H2>RAIGARH</H2>
            </div>
            <div>
                <H2>KANKER</H2>
            </div>
            <div>
                <H2>BILASPUR</H2>
            </div>
            <div>
                <H2>KAWARDHA</H2>
            </div>
            <div>
                <H2>KORBA</H2>
            </div>
        </div>
        <div id="line2">
            <div>
                <H2>KORIYA</H2>
            </div>
            <div>
                <H2>JASHPUR</H2>
            </div>
            <div>
                <H2>JANJGIR-CHAMPA</H2>
            </div>
            <div>
                <H2>SHAKTI</H2>
            </div>
            <div>
                <H2>DANTEWADA</H2>
            </div>
        </div>
        <div id="line3">
            <div>
                <H2>BIJAPUR</H2>
            </div>
            <div>
                <H2>NARAYANPUR
                </H2>
            </div>
            <div>
                <H2>KONDAGAON</H2>
            </div>
            <div>
                <H2>BALRAMPUR</H2>
            </div>
            <div>
                <H2>SUKMA</H2>
            </div>
        </div>
        <div id="line4">
            <div>
                <H2>MUNGELI</H2>
            </div>
            <div>
                <H2>BEMETARA</H2>
            </div>
            <div>
                <H2>GARIYABAND</H2>
            </div>
            <div>
                <H2>BALOD</H2>
            </div>
            <div>
                <H2>RAJNANDGAON</H2>
            </div>
        </div>
        <div id="line5">
            <div>
                <H2>SARGUJA</H2>
            </div>
            <div>
                <H2>MAHASAMUND</H2>
            </div>
            <div>
                <H2>BALOD</H2>
            </div>
            <div>
                <H2>RAIPUR</H2>
            </div>
            <div>
                <H2>BASTAR</H2>
            </div>
        </div>
        <div id="line6">
            <div>
                <H2>GAURELA-PENDRA</H2>
            </div>
            <div>
                <H2>KHAIRAGARH</H2>
            </div>
            <div>
                <H2>SARANGARH</H2>
            </div>
            <div>
                <H2>DHAMTARI</H2>
            </div>
            <div>
                <H2>MOHELA</H2>
            </div>


        </div>
    </div>
    <div class="footer">
        <div id="footer1">
            <div><H3>My Document</H3></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="footer2">
            <div><H3>My Link</H3></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="footer3">
            <div><H3>Contact Us!</H3></div>
            
        </div>
        <div id="footer4">
            <div><H3>Other Links</H3></div>
            <ul1>
                <li>
                    <a href="cgvyapam.com">CGVYAPAM</a> 
                </li>
                <li>
                    <a href="digitalindia.gov.in">DIGITAL-INDIA</a> 
                </li>
                <li>
                    <a href="cgvyapam.com">WEBSITES-DETAILS</a> 
                </li>
                <li>
                    <a href="cgvyapam.com">NEW INDIA</a> 
                </li>
            </ul1>
        </div>

     
    </div>
</body>

</html>